<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WQ4-uh-pqN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--所有店铺-->
        <scene sceneID="ana-rM-89O">
            <objects>
                <viewController id="1Xs-ao-I3h" customClass="StoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtD-y2-jid"/>
                        <viewControllerLayoutGuide type="bottom" id="wPw-qQ-dKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3C-Mh-AZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGh-nC-SBT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Xs-ao-I3h" id="8Z8-7h-pn2"/>
                                    <outlet property="delegate" destination="1Xs-ao-I3h" id="z76-EW-eBD"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无店家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twn-WX-EcA">
                                <rect key="frame" x="173" y="358" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.25098039220000001" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Twn-WX-EcA" firstAttribute="centerX" secondItem="n3C-Mh-AZ2" secondAttribute="centerX" id="1Zb-JG-2pH"/>
                            <constraint firstItem="xGh-nC-SBT" firstAttribute="leading" secondItem="n3C-Mh-AZ2" secondAttribute="leading" id="6w5-Tp-hY3"/>
                            <constraint firstItem="xGh-nC-SBT" firstAttribute="top" secondItem="n3C-Mh-AZ2" secondAttribute="topMargin" id="KH2-8O-DyW"/>
                            <constraint firstItem="wPw-qQ-dKf" firstAttribute="top" secondItem="xGh-nC-SBT" secondAttribute="bottom" id="ZGa-7e-apP"/>
                            <constraint firstAttribute="trailing" secondItem="xGh-nC-SBT" secondAttribute="trailing" id="j9L-I5-Trr"/>
                            <constraint firstItem="Twn-WX-EcA" firstAttribute="centerY" secondItem="n3C-Mh-AZ2" secondAttribute="centerY" id="vuq-ei-0bK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="所有店铺" image="MineIcon" id="Mn6-bk-3zv"/>
                    <connections>
                        <outlet property="noStoresLabel" destination="Twn-WX-EcA" id="dwb-HC-h5k"/>
                        <outlet property="tableView" destination="xGh-nC-SBT" id="37x-qE-xFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2o-zs-HTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="1322"/>
        </scene>
        <!--我-->
        <scene sceneID="MK9-Nv-fTJ">
            <objects>
                <viewController id="lzS-et-SoV" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Cm-21-6Gn"/>
                        <viewControllerLayoutGuide type="bottom" id="ajB-EY-aS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rwi-Wy-y65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-ej-sdc">
                                <rect key="frame" x="0.0" y="84" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q8Y-Mr-vQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="我是老板">
                                    <color key="titleColor" red="0.25098039215686274" green="0.20000000000000001" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="storeInvitation:" destination="lzS-et-SoV" eventType="touchUpInside" id="Dvx-NF-LIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xmu-ej-sdc" firstAttribute="top" secondItem="5Cm-21-6Gn" secondAttribute="bottom" constant="20" id="b4e-Mw-rRI"/>
                            <constraint firstItem="xmu-ej-sdc" firstAttribute="leading" secondItem="Rwi-Wy-y65" secondAttribute="leading" id="ofT-Yp-Rry"/>
                            <constraint firstAttribute="trailing" secondItem="xmu-ej-sdc" secondAttribute="trailing" id="zsG-xH-9I8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="MineIcon" id="aQf-lL-e4L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAg-Hn-Q9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="861"/>
        </scene>
        <!--购物车-->
        <scene sceneID="gpV-vB-g39">
            <objects>
                <viewController id="xPD-io-ont" customClass="ShoppingCarts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPb-FB-DLI"/>
                        <viewControllerLayoutGuide type="bottom" id="pgm-5l-seD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lf-Wb-OdA">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U9o-uY-RnE">
                                <rect key="frame" x="0.0" y="-65" width="414" height="688"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="xPD-io-ont" id="xka-oO-yfm"/>
                                    <outlet property="delegate" destination="xPD-io-ont" id="9hq-17-pzC"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2N-MI-eS8">
                                <rect key="frame" x="0.0" y="326" width="414" height="21"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.25098039220000001" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U9o-uY-RnE" firstAttribute="top" secondItem="fPb-FB-DLI" secondAttribute="bottom" constant="-65" id="Aaa-BG-wqa"/>
                            <constraint firstItem="pgm-5l-seD" firstAttribute="top" secondItem="U9o-uY-RnE" secondAttribute="bottom" id="D2w-RA-5WL"/>
                            <constraint firstItem="m2N-MI-eS8" firstAttribute="leading" secondItem="9lf-Wb-OdA" secondAttribute="leading" id="K4U-Nr-LvR"/>
                            <constraint firstAttribute="trailing" secondItem="U9o-uY-RnE" secondAttribute="trailing" id="QIK-5X-eJ5"/>
                            <constraint firstItem="m2N-MI-eS8" firstAttribute="centerY" secondItem="9lf-Wb-OdA" secondAttribute="centerY" id="kwc-9d-CUs"/>
                            <constraint firstAttribute="trailing" secondItem="m2N-MI-eS8" secondAttribute="trailing" id="mFw-an-AqO"/>
                            <constraint firstItem="U9o-uY-RnE" firstAttribute="leading" secondItem="9lf-Wb-OdA" secondAttribute="leading" id="ofh-4s-KpE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="购物车" image="OrderIcon" id="ZHm-B2-RJg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="noOrdersLabel" destination="m2N-MI-eS8" id="UA5-9F-ao6"/>
                        <outlet property="tableView" destination="U9o-uY-RnE" id="fOk-Vn-z6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dac-Zs-Ye2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-435"/>
        </scene>
        <!--首页-->
        <scene sceneID="TYV-Nj-Jg5">
            <objects>
                <viewController id="bto-Eo-WpD" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQQ-bO-xoa"/>
                        <viewControllerLayoutGuide type="bottom" id="wld-3d-gex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEe-I4-bT7">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-2X-5Pd">
                                <rect key="frame" x="0.0" y="-68" width="414" height="691"/>
                                <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="bto-Eo-WpD" id="TSV-PH-YQH"/>
                                    <outlet property="delegate" destination="bto-Eo-WpD" id="zNV-Sn-5Bs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h5r-2X-5Pd" secondAttribute="trailing" id="R1i-pB-s4S"/>
                            <constraint firstItem="h5r-2X-5Pd" firstAttribute="top" secondItem="tQQ-bO-xoa" secondAttribute="bottom" constant="-68" id="fkf-jd-qmi"/>
                            <constraint firstItem="h5r-2X-5Pd" firstAttribute="leading" secondItem="vEe-I4-bT7" secondAttribute="leading" id="pEk-VG-00W"/>
                            <constraint firstItem="wld-3d-gex" firstAttribute="top" secondItem="h5r-2X-5Pd" secondAttribute="bottom" id="rcE-Th-oKP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="首页" image="HomeIcon" id="rJx-T0-MtF">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="h5r-2X-5Pd" id="a27-Sw-IIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPt-Nu-oYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="21"/>
        </scene>
        <!--Page Control View Controller-->
        <scene sceneID="Wy2-ww-nF1">
            <objects>
                <viewController storyboardIdentifier="PageControlViewController" id="3mF-v1-MVP" customClass="PageControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7Y-35-8tk"/>
                        <viewControllerLayoutGuide type="bottom" id="JuZ-R7-GTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYI-g2-mfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7w-BH-JIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cd0-oX-sdE">
            <objects>
                <navigationController id="WQ4-uh-pqN" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B27-OD-FbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gpg-La-qLB" kind="relationship" relationship="rootViewController" id="rYw-sa-xAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4O-lm-kL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gOn-kV-jgY">
            <objects>
                <tabBarController id="gpg-La-qLB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lwR-AJ-SBa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nxc-iN-yHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.69241692529999999" green="0.93535939909999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bto-Eo-WpD" kind="relationship" relationship="viewControllers" id="Tzf-fj-fg7"/>
                        <segue destination="1Xs-ao-I3h" kind="relationship" relationship="viewControllers" id="6J3-8z-12A"/>
                        <segue destination="xPD-io-ont" kind="relationship" relationship="viewControllers" id="AMj-Jj-8u0"/>
                        <segue destination="lzS-et-SoV" kind="relationship" relationship="viewControllers" id="ymR-kA-5KC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECI-yN-TH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="30" height="30"/>
        <image name="MineIcon" width="30" height="30"/>
        <image name="OrderIcon" width="30" height="30"/>
    </resources>
</document>
