<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zdz-aZ-gMA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vap-aw-sXU">
            <objects>
                <navigationController id="mCF-eg-6Pe" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRo-g4-OQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zdz-aZ-gMA" kind="relationship" relationship="rootViewController" id="6Np-HG-JBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfV-dY-RVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3256" y="290"/>
        </scene>
        <!--Store Dashboard View Controller-->
        <scene sceneID="fs0-PU-FH2">
            <objects>
                <viewController id="zdz-aZ-gMA" customClass="StoreDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBr-Ui-988"/>
                        <viewControllerLayoutGuide type="bottom" id="3wN-oe-NdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rI-Nh-O7Z">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="kJ4-8h-G8w">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="772"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                </accessibility>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-1W-GIM">
                                <rect key="frame" x="57" y="247" width="300" height="179"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0n-Zr-jSg">
                                        <rect key="frame" x="58" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.66818426720000001" green="0.1919287945" blue="0.059873311280000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="HkU-b4-cwJ"/>
                                            <constraint firstAttribute="height" constant="80" id="MYL-mW-eQk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="店铺">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fsX-wZ-FyI" kind="show" id="dRL-8X-cKm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSO-sk-FFa">
                                        <rect key="frame" x="162" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.30165896182832658" green="0.24149306618728883" blue="0.87485683900523559" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="lHQ-zx-gkv"/>
                                            <constraint firstAttribute="width" constant="80" id="ld3-VO-i1s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="套系">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="OLa-ho-r8H" kind="show" id="r8S-GY-xaM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITw-dY-FXy">
                                        <rect key="frame" x="162" y="99" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.19222005979398846" green="0.17529286745669234" blue="0.55763252620000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="MoA-uW-GZs"/>
                                            <constraint firstAttribute="height" constant="80" id="eze-rU-fFd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="退出">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exit:" destination="zdz-aZ-gMA" eventType="touchUpInside" id="iHh-vH-8Zh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoU-WW-ilw">
                                        <rect key="frame" x="58" y="99" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.027133625450051747" green="0.5576325261780104" blue="0.094146550283295688" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="60I-ZP-g1e"/>
                                            <constraint firstAttribute="width" constant="80" id="H21-f1-HHA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="订单">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="a0c-DO-J1r" kind="show" id="F3J-l6-iVp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xl1-8r-stv">
                                        <rect key="frame" x="128" y="84" width="25" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyW-J0-Mpz">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.089577327499999998" blue="0.022375814680000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zyW-J0-Mpz" secondAttribute="trailing" id="8vf-7c-13q"/>
                                            <constraint firstAttribute="width" constant="25" id="Fpi-4o-w2V"/>
                                            <constraint firstAttribute="bottom" secondItem="zyW-J0-Mpz" secondAttribute="bottom" id="LRM-Sf-3Lu"/>
                                            <constraint firstItem="zyW-J0-Mpz" firstAttribute="top" secondItem="Xl1-8r-stv" secondAttribute="top" id="PPl-6r-BUT"/>
                                            <constraint firstItem="zyW-J0-Mpz" firstAttribute="leading" secondItem="Xl1-8r-stv" secondAttribute="leading" id="af5-nf-qG6"/>
                                            <constraint firstAttribute="height" constant="25" id="chv-HK-MmY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ITw-dY-FXy" firstAttribute="leading" secondItem="SoU-WW-ilw" secondAttribute="trailing" constant="24" id="6xe-gU-aMT"/>
                                    <constraint firstItem="GSO-sk-FFa" firstAttribute="leading" secondItem="T0n-Zr-jSg" secondAttribute="trailing" constant="24" id="8jT-ES-ddj"/>
                                    <constraint firstItem="T0n-Zr-jSg" firstAttribute="leading" secondItem="Xdi-1W-GIM" secondAttribute="leading" constant="58" id="K7w-TR-yJx"/>
                                    <constraint firstAttribute="trailing" secondItem="GSO-sk-FFa" secondAttribute="trailing" constant="58" id="MG9-a5-Q1z"/>
                                    <constraint firstItem="ITw-dY-FXy" firstAttribute="top" secondItem="GSO-sk-FFa" secondAttribute="bottom" constant="19" id="O6M-Fg-eYj"/>
                                    <constraint firstAttribute="bottom" secondItem="SoU-WW-ilw" secondAttribute="bottom" id="QMs-Qz-1Id"/>
                                    <constraint firstItem="Xl1-8r-stv" firstAttribute="trailing" secondItem="SoU-WW-ilw" secondAttribute="trailing" constant="15" id="RTa-HC-fPo"/>
                                    <constraint firstItem="T0n-Zr-jSg" firstAttribute="top" secondItem="Xdi-1W-GIM" secondAttribute="top" id="fKB-Pk-Lj4"/>
                                    <constraint firstItem="SoU-WW-ilw" firstAttribute="top" secondItem="T0n-Zr-jSg" secondAttribute="bottom" constant="19" id="h5u-QV-tYb"/>
                                    <constraint firstItem="SoU-WW-ilw" firstAttribute="leading" secondItem="T0n-Zr-jSg" secondAttribute="leading" id="kNT-4l-8Ic"/>
                                    <constraint firstItem="GSO-sk-FFa" firstAttribute="top" secondItem="T0n-Zr-jSg" secondAttribute="top" id="soy-GE-LRZ"/>
                                    <constraint firstItem="Xl1-8r-stv" firstAttribute="top" secondItem="SoU-WW-ilw" secondAttribute="top" constant="-15" id="y4R-pf-FCg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来约拍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGX-cL-Isu">
                                <rect key="frame" x="165" y="48" width="84" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xdi-1W-GIM" firstAttribute="centerY" secondItem="7rI-Nh-O7Z" secondAttribute="centerY" id="IcU-cz-IeL"/>
                            <constraint firstItem="pGX-cL-Isu" firstAttribute="centerX" secondItem="7rI-Nh-O7Z" secondAttribute="centerX" id="ZN3-M5-ajL"/>
                            <constraint firstItem="kJ4-8h-G8w" firstAttribute="top" secondItem="7rI-Nh-O7Z" secondAttribute="topMargin" id="gzB-Bh-TUB"/>
                            <constraint firstAttribute="trailing" secondItem="kJ4-8h-G8w" secondAttribute="trailing" constant="-10" id="i7Y-4e-HGA"/>
                            <constraint firstItem="3wN-oe-NdG" firstAttribute="top" secondItem="kJ4-8h-G8w" secondAttribute="bottom" constant="-100" id="pcJ-EB-ynj"/>
                            <constraint firstItem="kJ4-8h-G8w" firstAttribute="leading" secondItem="7rI-Nh-O7Z" secondAttribute="leading" id="sA5-Pz-mW3"/>
                            <constraint firstItem="pGX-cL-Isu" firstAttribute="top" secondItem="vBr-Ui-988" secondAttribute="bottom" constant="48" id="zU9-wD-4Mp"/>
                            <constraint firstItem="Xdi-1W-GIM" firstAttribute="centerX" secondItem="7rI-Nh-O7Z" secondAttribute="centerX" id="zaV-qn-qMV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="LD7-FL-avI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="badgeLabel" destination="zyW-J0-Mpz" id="QT5-em-IEt"/>
                        <outlet property="badgeView" destination="Xl1-8r-stv" id="bJw-lf-Ahe"/>
                        <outlet property="exitButton" destination="ITw-dY-FXy" id="VvQ-uo-8EI"/>
                        <outlet property="orderButton" destination="SoU-WW-ilw" id="Z0A-jB-zcl"/>
                        <outlet property="productButton" destination="GSO-sk-FFa" id="G5x-gI-kRo"/>
                        <outlet property="storeButton" destination="T0n-Zr-jSg" id="VMu-aQ-KzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JU-Xn-AZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2774" y="290"/>
        </scene>
        <!--店家信息-->
        <scene sceneID="J8n-nr-8Ru">
            <objects>
                <viewController storyboardIdentifier="StoreManagerViewController" id="fsX-wZ-FyI" customClass="StoreManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBa-Se-UAc"/>
                        <viewControllerLayoutGuide type="bottom" id="Sbj-rl-u1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJQ-pR-ERk">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyq-HW-S0W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-7a-hsD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultStore" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-R5-o0i">
                                                <rect key="frame" x="16" y="12" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bUA-Vv-J0e"/>
                                                    <constraint firstAttribute="height" constant="100" id="hnM-eb-MZP"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOe-Ia-vvd">
                                                <rect key="frame" x="348" y="37" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q8I-um-RvH"/>
                                                    <constraint firstAttribute="width" constant="50" id="tlm-cB-9wz"/>
                                                </constraints>
                                                <state key="normal" title="更换"/>
                                                <connections>
                                                    <action selector="editIconButtonPressed:" destination="fsX-wZ-FyI" eventType="touchUpInside" id="JCY-bW-a4l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b8d-R5-o0i" firstAttribute="leading" secondItem="dBe-7a-hsD" secondAttribute="leading" constant="16" id="4Fy-JA-GkO"/>
                                            <constraint firstAttribute="height" constant="123" id="YWO-bF-rRO"/>
                                            <constraint firstAttribute="trailing" secondItem="vOe-Ia-vvd" secondAttribute="trailing" constant="16" id="aw7-Z4-khh"/>
                                            <constraint firstItem="b8d-R5-o0i" firstAttribute="centerY" secondItem="dBe-7a-hsD" secondAttribute="centerY" id="e4n-0s-CvS"/>
                                            <constraint firstItem="vOe-Ia-vvd" firstAttribute="centerY" secondItem="dBe-7a-hsD" secondAttribute="centerY" id="zFb-rY-lII"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BO-HD-wan">
                                        <rect key="frame" x="0.0" y="143" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syH-Z2-We8">
                                                <rect key="frame" x="16" y="31" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpt-Gz-T4a">
                                                <rect key="frame" x="16" y="59" width="398" height="1"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="C6g-Nk-T3W"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="星光贝贝儿童摄影" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sS6-ZD-gqL">
                                                <rect key="frame" x="66" y="29" width="332" height="23"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jpt-Gz-T4a" secondAttribute="bottom" id="1Fh-BT-j4y"/>
                                            <constraint firstAttribute="bottom" secondItem="syH-Z2-We8" secondAttribute="bottom" constant="8" id="2qy-zt-H2Y"/>
                                            <constraint firstItem="sS6-ZD-gqL" firstAttribute="leading" secondItem="syH-Z2-We8" secondAttribute="trailing" constant="-1" id="8Aa-yY-lJ1"/>
                                            <constraint firstAttribute="trailing" secondItem="jpt-Gz-T4a" secondAttribute="trailing" id="9wg-29-Zgs"/>
                                            <constraint firstAttribute="trailing" secondItem="sS6-ZD-gqL" secondAttribute="trailing" constant="16" id="ITz-Q8-9L7"/>
                                            <constraint firstItem="syH-Z2-We8" firstAttribute="leading" secondItem="3BO-HD-wan" secondAttribute="leading" constant="16" id="bVE-xd-ti1"/>
                                            <constraint firstItem="sS6-ZD-gqL" firstAttribute="bottom" secondItem="syH-Z2-We8" secondAttribute="bottom" id="ero-Nc-42O"/>
                                            <constraint firstAttribute="height" constant="60" id="yQ5-KX-ikj"/>
                                            <constraint firstItem="jpt-Gz-T4a" firstAttribute="leading" secondItem="3BO-HD-wan" secondAttribute="leading" constant="16" id="yTq-7a-Vyh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW4-9T-ikm">
                                        <rect key="frame" x="0.0" y="203" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-mm-BYN">
                                                <rect key="frame" x="16" y="31" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBE-qg-0i6">
                                                <rect key="frame" x="16" y="59" width="398" height="1"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ttF-ax-1Gk"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="汉街南门向北200米" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufl-kL-gCH">
                                                <rect key="frame" x="64" y="28" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EBE-qg-0i6" secondAttribute="bottom" id="2YB-9l-Edg"/>
                                            <constraint firstAttribute="height" constant="60" id="Du7-rS-F9O"/>
                                            <constraint firstAttribute="trailing" secondItem="EBE-qg-0i6" secondAttribute="trailing" id="EI8-Ug-5HE"/>
                                            <constraint firstItem="EBE-qg-0i6" firstAttribute="leading" secondItem="AW4-9T-ikm" secondAttribute="leading" constant="16" id="Sln-mF-BhN"/>
                                            <constraint firstItem="hdq-mm-BYN" firstAttribute="leading" secondItem="AW4-9T-ikm" secondAttribute="leading" constant="16" id="avl-jo-UqV"/>
                                            <constraint firstAttribute="bottom" secondItem="hdq-mm-BYN" secondAttribute="bottom" constant="8" id="cYD-dv-SRX"/>
                                            <constraint firstAttribute="trailing" secondItem="Ufl-kL-gCH" secondAttribute="trailing" constant="16" id="fnB-8u-nAy"/>
                                            <constraint firstItem="Ufl-kL-gCH" firstAttribute="leading" secondItem="hdq-mm-BYN" secondAttribute="trailing" constant="-3" id="h6N-b9-wJZ"/>
                                            <constraint firstItem="Ufl-kL-gCH" firstAttribute="bottom" secondItem="hdq-mm-BYN" secondAttribute="bottom" id="keW-rV-DHc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKL-vG-nl5">
                                        <rect key="frame" x="0.0" y="263" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDz-Ku-ToZ">
                                                <rect key="frame" x="16" y="31" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18801615551" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5c2-P5-0Mv">
                                                <rect key="frame" x="64" y="28" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SDz-Ku-ToZ" secondAttribute="bottom" constant="8" id="7Lc-Mb-tnY"/>
                                            <constraint firstAttribute="trailing" secondItem="5c2-P5-0Mv" secondAttribute="trailing" constant="16" id="QDJ-bo-qgG"/>
                                            <constraint firstItem="5c2-P5-0Mv" firstAttribute="bottom" secondItem="SDz-Ku-ToZ" secondAttribute="bottom" id="aoX-0G-ngw"/>
                                            <constraint firstItem="5c2-P5-0Mv" firstAttribute="leading" secondItem="SDz-Ku-ToZ" secondAttribute="trailing" constant="-3" id="bMf-uf-nDf"/>
                                            <constraint firstItem="SDz-Ku-ToZ" firstAttribute="leading" secondItem="VKL-vG-nl5" secondAttribute="leading" constant="16" id="iY8-cO-pCb"/>
                                            <constraint firstAttribute="height" constant="60" id="k1S-1U-2BD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AW4-9T-ikm" secondAttribute="trailing" id="1N4-1h-duE"/>
                                    <constraint firstItem="dBe-7a-hsD" firstAttribute="leading" secondItem="Cyq-HW-S0W" secondAttribute="leading" id="5xa-3A-BkU"/>
                                    <constraint firstAttribute="trailing" secondItem="3BO-HD-wan" secondAttribute="trailing" id="Cba-FG-p38"/>
                                    <constraint firstAttribute="trailing" secondItem="dBe-7a-hsD" secondAttribute="trailing" id="Ip6-dA-xGf"/>
                                    <constraint firstAttribute="bottom" secondItem="VKL-vG-nl5" secondAttribute="bottom" constant="20" id="M4G-vN-RmI"/>
                                    <constraint firstItem="3BO-HD-wan" firstAttribute="top" secondItem="dBe-7a-hsD" secondAttribute="bottom" constant="20" id="Muw-7H-L5D"/>
                                    <constraint firstItem="VKL-vG-nl5" firstAttribute="top" secondItem="AW4-9T-ikm" secondAttribute="bottom" id="Sjn-Ul-Rq6"/>
                                    <constraint firstItem="VKL-vG-nl5" firstAttribute="leading" secondItem="Cyq-HW-S0W" secondAttribute="leading" id="XtL-Kg-ux6"/>
                                    <constraint firstAttribute="trailing" secondItem="VKL-vG-nl5" secondAttribute="trailing" id="dKD-u0-kZb"/>
                                    <constraint firstItem="AW4-9T-ikm" firstAttribute="top" secondItem="3BO-HD-wan" secondAttribute="bottom" id="h43-PO-gpM"/>
                                    <constraint firstItem="AW4-9T-ikm" firstAttribute="leading" secondItem="Cyq-HW-S0W" secondAttribute="leading" id="j9T-N3-y4w"/>
                                    <constraint firstItem="3BO-HD-wan" firstAttribute="leading" secondItem="Cyq-HW-S0W" secondAttribute="leading" id="ncS-2T-Pbo"/>
                                    <constraint firstItem="dBe-7a-hsD" firstAttribute="top" secondItem="Cyq-HW-S0W" secondAttribute="top" id="uj7-TC-G4W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sbj-rl-u1F" firstAttribute="top" secondItem="Cyq-HW-S0W" secondAttribute="bottom" id="2gA-DH-ti0"/>
                            <constraint firstAttribute="trailing" secondItem="Cyq-HW-S0W" secondAttribute="trailing" id="Miv-eC-l39"/>
                            <constraint firstItem="Cyq-HW-S0W" firstAttribute="leading" secondItem="rJQ-pR-ERk" secondAttribute="leading" id="SZz-jB-Z6R"/>
                            <constraint firstItem="Cyq-HW-S0W" firstAttribute="top" secondItem="YBa-Se-UAc" secondAttribute="bottom" id="aSD-NF-XMw"/>
                            <constraint firstItem="3BO-HD-wan" firstAttribute="width" secondItem="rJQ-pR-ERk" secondAttribute="width" id="gIa-ks-Vhf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="店家信息" id="54v-zH-RLb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="editStorePhotoButton" destination="vOe-Ia-vvd" id="Bqa-9f-lI9"/>
                        <outlet property="scrollView" destination="Cyq-HW-S0W" id="KV2-1v-kff"/>
                        <outlet property="storeAddressTextField" destination="Ufl-kL-gCH" id="GV8-zd-Eib"/>
                        <outlet property="storeImageView" destination="b8d-R5-o0i" id="BSw-tZ-DYa"/>
                        <outlet property="storeNameTextField" destination="sS6-ZD-gqL" id="Ytq-GR-ohE"/>
                        <outlet property="storePhoneTextField" destination="5c2-P5-0Mv" id="cVf-Kc-zvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poY-BG-YK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2282" y="-171"/>
        </scene>
        <!--Store Order View Controller-->
        <scene sceneID="OeH-nr-XPS">
            <objects>
                <viewController id="a0c-DO-J1r" customClass="StoreOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8f-IF-ISd"/>
                        <viewControllerLayoutGuide type="bottom" id="Kmv-Vx-a6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fx-hm-SNb">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-jv-jIM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="a0c-DO-J1r" id="AYj-tj-GQa"/>
                                    <outlet property="delegate" destination="a0c-DO-J1r" id="hyW-i8-fGD"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Y-Tz-acs">
                                <rect key="frame" x="173" y="326" width="68" height="21"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.25098039220000001" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q3Y-Tz-acs" firstAttribute="centerX" secondItem="8fx-hm-SNb" secondAttribute="centerX" id="Fch-BY-UwZ"/>
                            <constraint firstItem="Q3Y-Tz-acs" firstAttribute="centerY" secondItem="8fx-hm-SNb" secondAttribute="centerY" id="GmA-8c-IHJ"/>
                            <constraint firstItem="xg9-jv-jIM" firstAttribute="leading" secondItem="8fx-hm-SNb" secondAttribute="leading" id="IvR-Q1-iT2"/>
                            <constraint firstAttribute="trailing" secondItem="xg9-jv-jIM" secondAttribute="trailing" id="Mqh-uo-W0Q"/>
                            <constraint firstItem="Kmv-Vx-a6e" firstAttribute="top" secondItem="xg9-jv-jIM" secondAttribute="bottom" id="UWW-KL-pyv"/>
                            <constraint firstItem="xg9-jv-jIM" firstAttribute="top" secondItem="M8f-IF-ISd" secondAttribute="bottom" id="lSd-ap-Uwp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="noOrdersLabel" destination="Q3Y-Tz-acs" id="3q4-kz-wo9"/>
                        <outlet property="tableView" destination="xg9-jv-jIM" id="m6V-MT-1d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icm-Gz-KzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2757" y="1170"/>
        </scene>
        <!--My Products View Controller-->
        <scene sceneID="UpW-Dy-CKZ">
            <objects>
                <viewController id="OLa-ho-r8H" customClass="MyProductsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A97-oE-YZO"/>
                        <viewControllerLayoutGuide type="bottom" id="79J-Ia-0pQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sk1-7b-stg">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xv0-Bx-Vf3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="632"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="OLa-ho-r8H" id="mro-Jd-YTR"/>
                                    <outlet property="delegate" destination="OLa-ho-r8H" id="POE-dq-pZV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJY-ry-qbQ">
                                <rect key="frame" x="0.0" y="632" width="414" height="40"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.25098039215686274" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XII-mo-er7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="添加商品">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addProductButtonPressed:" destination="OLa-ho-r8H" eventType="touchUpInside" id="vZt-Ew-Fks"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6y-zO-zkn">
                                <rect key="frame" x="173" y="326" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.25098039215686274" green="0.20000000000000001" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="79J-Ia-0pQ" firstAttribute="top" secondItem="xv0-Bx-Vf3" secondAttribute="bottom" constant="40" id="5g0-ET-FfL"/>
                            <constraint firstItem="79J-Ia-0pQ" firstAttribute="top" secondItem="lJY-ry-qbQ" secondAttribute="bottom" id="7Da-Qv-NK6"/>
                            <constraint firstItem="z6y-zO-zkn" firstAttribute="centerY" secondItem="sk1-7b-stg" secondAttribute="centerY" id="7c6-DK-rY0"/>
                            <constraint firstItem="xv0-Bx-Vf3" firstAttribute="top" secondItem="A97-oE-YZO" secondAttribute="bottom" id="99O-PZ-iVU"/>
                            <constraint firstItem="lJY-ry-qbQ" firstAttribute="leading" secondItem="sk1-7b-stg" secondAttribute="leading" id="bWI-Ep-gNg"/>
                            <constraint firstAttribute="trailing" secondItem="lJY-ry-qbQ" secondAttribute="trailing" id="cHs-kD-q2Z"/>
                            <constraint firstItem="z6y-zO-zkn" firstAttribute="centerX" secondItem="sk1-7b-stg" secondAttribute="centerX" id="h9O-Ig-G6u"/>
                            <constraint firstAttribute="trailing" secondItem="xv0-Bx-Vf3" secondAttribute="trailing" id="lKS-FE-FjL"/>
                            <constraint firstItem="xv0-Bx-Vf3" firstAttribute="leading" secondItem="sk1-7b-stg" secondAttribute="leading" id="wO6-Fw-DiF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="noProductsLabel" destination="z6y-zO-zkn" id="Mlo-Th-Mcd"/>
                        <outlet property="tableView" destination="xv0-Bx-Vf3" id="XIX-Fy-YwB"/>
                        <segue destination="vRb-oD-XGc" kind="show" identifier="ShowProductManagerSegue" id="lzl-8k-yuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTP-Uo-w9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2253" y="663"/>
        </scene>
        <!--Product Manager View Controller-->
        <scene sceneID="ZCa-XX-FXS">
            <objects>
                <viewController id="vRb-oD-XGc" customClass="ProductManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1t-vN-ZSl"/>
                        <viewControllerLayoutGuide type="bottom" id="6HH-5l-MlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8a-z3-Ziz">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd7-yS-rhb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOZ-6i-Vmf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="540"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4l-bk-SIl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套系图片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZR-7R-hjV">
                                                <rect key="frame" x="16" y="8" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.20000000000000001" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(长按图片并拖送可排序)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeP-0t-mh8">
                                                <rect key="frame" x="84" y="14" width="129" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.20000000000000001" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TbF-zy-PYT">
                                                <rect key="frame" x="16" y="32" width="382" height="210"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="s8H-Yg-yQw"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="zp8-iR-JFH">
                                                    <size key="itemSize" width="60" height="60"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="vRb-oD-XGc" id="J9J-Fa-Hv1"/>
                                                    <outlet property="delegate" destination="vRb-oD-XGc" id="88o-Pf-ez3"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TbF-zy-PYT" secondAttribute="trailing" constant="16" id="4GA-QU-Jx6"/>
                                            <constraint firstItem="JeP-0t-mh8" firstAttribute="bottom" secondItem="yZR-7R-hjV" secondAttribute="bottom" id="5pd-fu-BQG"/>
                                            <constraint firstItem="yZR-7R-hjV" firstAttribute="leading" secondItem="b4l-bk-SIl" secondAttribute="leading" constant="16" id="KVb-42-u1Y"/>
                                            <constraint firstItem="yZR-7R-hjV" firstAttribute="top" secondItem="b4l-bk-SIl" secondAttribute="top" constant="8" id="RDG-TH-OPj"/>
                                            <constraint firstItem="TbF-zy-PYT" firstAttribute="top" secondItem="b4l-bk-SIl" secondAttribute="top" constant="32" id="X8C-vu-fhG"/>
                                            <constraint firstAttribute="bottom" secondItem="TbF-zy-PYT" secondAttribute="bottom" id="ebA-4q-n0o"/>
                                            <constraint firstItem="TbF-zy-PYT" firstAttribute="leading" secondItem="b4l-bk-SIl" secondAttribute="leading" constant="16" id="oMy-JH-xvy"/>
                                            <constraint firstItem="JeP-0t-mh8" firstAttribute="leading" secondItem="yZR-7R-hjV" secondAttribute="trailing" id="s44-Xc-qmF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0S-JA-P2z">
                                        <rect key="frame" x="0.0" y="272" width="414" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-NA-gQv">
                                                <rect key="frame" x="16" y="16" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-Pg-g7g">
                                                <rect key="frame" x="16" y="39" width="382" height="96"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BNP-NA-gQv" firstAttribute="top" secondItem="O0S-JA-P2z" secondAttribute="top" constant="16" id="1f9-ZL-zPF"/>
                                            <constraint firstItem="hL1-Pg-g7g" firstAttribute="top" secondItem="BNP-NA-gQv" secondAttribute="bottom" constant="2" id="YKO-hk-mQ0"/>
                                            <constraint firstAttribute="trailing" secondItem="hL1-Pg-g7g" secondAttribute="trailing" constant="16" id="gJX-wa-zwt"/>
                                            <constraint firstItem="BNP-NA-gQv" firstAttribute="leading" secondItem="O0S-JA-P2z" secondAttribute="leading" constant="16" id="jtA-w3-jfb"/>
                                            <constraint firstAttribute="bottom" secondItem="hL1-Pg-g7g" secondAttribute="bottom" constant="5" id="mnA-rS-c5h"/>
                                            <constraint firstAttribute="height" constant="140" id="p3K-nr-rff"/>
                                            <constraint firstItem="hL1-Pg-g7g" firstAttribute="leading" secondItem="O0S-JA-P2z" secondAttribute="leading" constant="16" id="xMm-PP-UB7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-Dx-xQ9">
                                        <rect key="frame" x="0.0" y="412" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-a3-0fy">
                                                <rect key="frame" x="16" y="12" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxP-pW-j4i">
                                                <rect key="frame" x="54" y="7" width="344" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MzS-F7-6qz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZxP-pW-j4i" firstAttribute="leading" secondItem="txQ-a3-0fy" secondAttribute="trailing" constant="4" id="Bdv-Um-rZG"/>
                                            <constraint firstAttribute="trailing" secondItem="ZxP-pW-j4i" secondAttribute="trailing" constant="16" id="CJs-6m-KF8"/>
                                            <constraint firstItem="txQ-a3-0fy" firstAttribute="leading" secondItem="fLu-Dx-xQ9" secondAttribute="leading" constant="16" id="FcG-Ak-YPy"/>
                                            <constraint firstItem="ZxP-pW-j4i" firstAttribute="centerY" secondItem="fLu-Dx-xQ9" secondAttribute="centerY" id="Vh5-VS-MCN"/>
                                            <constraint firstAttribute="height" constant="44" id="X5x-LI-7Hi"/>
                                            <constraint firstItem="txQ-a3-0fy" firstAttribute="centerY" secondItem="fLu-Dx-xQ9" secondAttribute="centerY" id="au2-Vu-5WR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-Vj-coP">
                                        <rect key="frame" x="0.0" y="486" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-Ly-fF2">
                                                <rect key="frame" x="16" y="12" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.20000000000000001" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCm-Gj-uMx">
                                                <rect key="frame" x="398" y="22" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwl-KC-RCt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <connections>
                                                    <action selector="productTypeEditted:" destination="vRb-oD-XGc" eventType="touchUpInside" id="Msb-r4-6AM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pwl-KC-RCt" secondAttribute="bottom" id="6DS-Yn-U8K"/>
                                            <constraint firstAttribute="trailing" secondItem="fCm-Gj-uMx" secondAttribute="trailing" constant="16" id="Ecl-cR-4J6"/>
                                            <constraint firstItem="pwl-KC-RCt" firstAttribute="leading" secondItem="aGh-Vj-coP" secondAttribute="leading" id="LO5-Hx-t2A"/>
                                            <constraint firstItem="pwl-KC-RCt" firstAttribute="top" secondItem="aGh-Vj-coP" secondAttribute="top" id="PsV-Fl-DWz"/>
                                            <constraint firstAttribute="height" constant="44" id="gtT-mS-Xu8"/>
                                            <constraint firstAttribute="trailing" secondItem="pwl-KC-RCt" secondAttribute="trailing" id="mc6-f8-ESw"/>
                                            <constraint firstItem="fCm-Gj-uMx" firstAttribute="centerY" secondItem="aGh-Vj-coP" secondAttribute="centerY" id="qS0-Xe-dDz"/>
                                            <constraint firstItem="mrC-Ly-fF2" firstAttribute="leading" secondItem="aGh-Vj-coP" secondAttribute="leading" constant="16" id="v5T-g5-fQI"/>
                                            <constraint firstItem="mrC-Ly-fF2" firstAttribute="centerY" secondItem="aGh-Vj-coP" secondAttribute="centerY" id="v5u-Tj-39u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aGh-Vj-coP" firstAttribute="leading" secondItem="Cd7-yS-rhb" secondAttribute="leading" id="3Dj-U5-UwT"/>
                                    <constraint firstItem="aGh-Vj-coP" firstAttribute="top" secondItem="fLu-Dx-xQ9" secondAttribute="bottom" constant="30" id="4rr-re-5tN"/>
                                    <constraint firstItem="fLu-Dx-xQ9" firstAttribute="top" secondItem="O0S-JA-P2z" secondAttribute="bottom" id="62b-jd-fLa"/>
                                    <constraint firstAttribute="trailing" secondItem="aGh-Vj-coP" secondAttribute="trailing" id="6Lb-6K-173"/>
                                    <constraint firstItem="O0S-JA-P2z" firstAttribute="top" secondItem="b4l-bk-SIl" secondAttribute="bottom" constant="30" id="ChR-hD-ka5"/>
                                    <constraint firstAttribute="trailing" secondItem="O0S-JA-P2z" secondAttribute="trailing" id="Gjk-av-nvh"/>
                                    <constraint firstItem="fOZ-6i-Vmf" firstAttribute="top" secondItem="Cd7-yS-rhb" secondAttribute="top" id="I7T-iZ-Vj9"/>
                                    <constraint firstItem="fOZ-6i-Vmf" firstAttribute="leading" secondItem="Cd7-yS-rhb" secondAttribute="leading" id="ImG-xj-se8"/>
                                    <constraint firstAttribute="trailing" secondItem="fOZ-6i-Vmf" secondAttribute="trailing" id="M71-HW-FQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="fOZ-6i-Vmf" secondAttribute="bottom" id="Mcl-iI-R7N"/>
                                    <constraint firstItem="O0S-JA-P2z" firstAttribute="leading" secondItem="Cd7-yS-rhb" secondAttribute="leading" id="TWl-mj-CFZ"/>
                                    <constraint firstItem="b4l-bk-SIl" firstAttribute="leading" secondItem="Cd7-yS-rhb" secondAttribute="leading" id="UXJ-fg-9WZ"/>
                                    <constraint firstItem="fLu-Dx-xQ9" firstAttribute="leading" secondItem="Cd7-yS-rhb" secondAttribute="leading" id="aGT-Nk-bXM"/>
                                    <constraint firstItem="b4l-bk-SIl" firstAttribute="top" secondItem="Cd7-yS-rhb" secondAttribute="top" id="fST-d4-cYT"/>
                                    <constraint firstAttribute="bottom" secondItem="aGh-Vj-coP" secondAttribute="bottom" constant="10" id="lMQ-Kn-qpN"/>
                                    <constraint firstAttribute="trailing" secondItem="fLu-Dx-xQ9" secondAttribute="trailing" id="mT9-cU-geP"/>
                                    <constraint firstAttribute="trailing" secondItem="b4l-bk-SIl" secondAttribute="trailing" id="s4O-8e-Fxb"/>
                                </constraints>
                            </scrollView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dff-Ic-aKt">
                                <rect key="frame" x="0.0" y="456" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="vRb-oD-XGc" id="m8U-kK-B2e"/>
                                    <outlet property="delegate" destination="vRb-oD-XGc" id="mrC-uy-W2b"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dff-Ic-aKt" secondAttribute="trailing" id="DjQ-f4-1jg"/>
                            <constraint firstItem="dff-Ic-aKt" firstAttribute="leading" secondItem="B8a-z3-Ziz" secondAttribute="leading" id="QEg-aT-N6s"/>
                            <constraint firstItem="6HH-5l-MlY" firstAttribute="top" secondItem="dff-Ic-aKt" secondAttribute="bottom" id="ceQ-nJ-apX"/>
                            <constraint firstItem="Cd7-yS-rhb" firstAttribute="leading" secondItem="B8a-z3-Ziz" secondAttribute="leading" id="iKU-Re-bKx"/>
                            <constraint firstAttribute="trailing" secondItem="Cd7-yS-rhb" secondAttribute="trailing" id="je1-Wb-TnH"/>
                            <constraint firstItem="Cd7-yS-rhb" firstAttribute="top" secondItem="K1t-vN-ZSl" secondAttribute="bottom" id="kGp-I1-azc"/>
                            <constraint firstItem="6HH-5l-MlY" firstAttribute="top" secondItem="Cd7-yS-rhb" secondAttribute="bottom" id="wVD-Ke-A4W"/>
                            <constraint firstItem="b4l-bk-SIl" firstAttribute="width" secondItem="B8a-z3-Ziz" secondAttribute="width" id="xaE-lC-Lxd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="TbF-zy-PYT" id="H2h-rT-3bg"/>
                        <outlet property="collectionViewHeightConstraint" destination="s8H-Yg-yQw" id="ieC-ZS-dPV"/>
                        <outlet property="placeHolderView" destination="fOZ-6i-Vmf" id="DoV-wr-s9N"/>
                        <outlet property="prickView" destination="dff-Ic-aKt" id="3aa-5f-1Dg"/>
                        <outlet property="productDescriptionTextVIew" destination="hL1-Pg-g7g" id="Z03-0h-APh"/>
                        <outlet property="productPriceTexrField" destination="ZxP-pW-j4i" id="d2p-e3-zR6"/>
                        <outlet property="productTypeLabel" destination="fCm-Gj-uMx" id="Y7b-5U-U2t"/>
                        <outlet property="scrollView" destination="Cd7-yS-rhb" id="QgZ-23-hty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL4-2L-yrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultStore" width="100" height="100"/>
        <image name="backgroud" width="118" height="220"/>
    </resources>
</document>
